# TimeCalc

./: .gitignore  Lizenzvereinbarung.txt  Program.cs  README.md  ShellLinkNative.cs  ShellShortcut.cs  TimeCalc.csproj  TimeCalc.docx  TimeCalc.sln  TimeCalcSetup.iss  clsRowComparer.cs  dgvVertScroll.cs  frmImportIntro.Designer.cs  frmImportIntro.cs  frmPrintConfig.cs  frmPrintPreview.Designer.cs  frmQuerySummary.Designer.cs  frmQuerySummary.cs  frmTimeCalc.Designer.cs  frmTimeCalc.cs
Classes/: ShellLinkNative.cs  ShellShortcut.cs  clsRowComparer.cs  clsUtilities.cs  dgvVertScroll.cs
Forms/: frmAbsences.Designer.cs  frmAbsences.cs  frmAbsences.resx  frmImportIntro.resx  frmPrintConfig.Designer.cs  frmPrintConfig.cs  frmPrintPreview.cs  frmQuerySummary.cs  frmTimeCalc.cs  frmTimeCalc.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
